# prova_pratica

./: pom.xml  readme.md
src/test/java/com/sicred/cenarios/: AlterarSimulacaoCenarioTest.java  SimulacaoCenarioTest.java
src/test/java/com/sicred/config/: Configuracoes.java
src/test/java/com/sicred/factory/: SimulacaoDataFactory.java
src/test/java/com/sicred/isolada/: AlterarSimulacaoTest.java  ConsultarSimulacaoTest.java  CriarSimulacaoTest.java  RestricoesTest.java
src/test/java/com/sicred/pojo/: Simulacao.java
src/test/resources/schemas/: getTodasAsSimulacoes.json
